services:
  fenics_se_task:
    build: 
      context: fenics_docker
      dockerfile: Dockerfile
      tags:
        - "no-tag"

  pytorch_se_task:
    build: 
      context: pytorch_docker
      dockerfile: Dockerfile
      tags:
        - "no-tag"

  dot_product_se_task:
    build: 
      context: dot_product_docker
      dockerfile: Dockerfile
      tags:
        - "no-tag"
